<!-- { if session %} -->
    <html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Base{% endblock %}</title>
        <script>
            function collapse() {
                const elements = document.getElementsByName('expandable');
                for(let i = 0; i < elements.length; i++) {
                    elements[i].classList.toggle('expanded');
                }
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
            @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Roboto,
                Arial,
                Helvetica,
                sans-serif;
            }
            html{
                scroll-behavior: smooth;
                scrollbar-width: thin;
                scrollbar-color: #333 #f1f1f1; 
                /* experiment to see what scrollbar elements look good, use vw units if any. */
            }
            /* Add this attribute to the element that needs a tooltip */
            /* TODO: see if this code is any good at making the tooltips look good. */
            [data-tooltip] { 
                position: relative;
                z-index: 2;
                cursor: pointer;
            }
            /* Hide the tooltip content by default */

            [data-tooltip]:before,
            [data-tooltip]:after {
                visibility: hidden;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                pointer-events: none;
            }
            /* Position tooltip above the element */

            [data-tooltip]:before {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-bottom: 5px;
                margin-left: -80px;
                padding: 7px;
                width: 160px;
                border-radius: 2px;
                border: 1px outset #C0C0C0;
                box-shadow: 3px 2px 5px #9F9F9F;
                background-color: #000;
                background-color: hsla(206, 73%, 34%, 0.9);
                color: #FFFFFF;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 11px;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-weight: bold;
                line-height: 1.2;
            }
            /* Triangle hack to make tooltip look like a speech bubble */

            [data-tooltip]:after {
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -5px;
                width: 0;
                border-top: 5px solid #000;
                border-top: 5px solid hsla(206, 73%, 34%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                content: " ";
                font-size: 0;
                line-height: 0;
            }
            /* Show tooltip content on hover */

            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
                visibility: visible;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }
            
            header {
                height: 3.33em;
                overflow-y: hidden;
                align-items: center;
                justify-content: space-between;
                display: flex;
                position: sticky;
            }
            header > li {
                list-style: none;
                display: inline-block;
                align-items: center;
                margin: 0.5em;
            }
            li{
                cursor: pointer;
            }
            li.left {
                float: left;
                min-width: 8.6em;
            }
            li.right {
                float: right;
                min-width: 10.6em;
            }
            li.center {
                width: 60%;
            }
            li.left i {
                margin-top: .3em;
                margin-left: .3em;
                display: inline-flex;
                float: left;
                border:rgba(100, 100, 100, 0) solid 1px;
                cursor: pointer;
            }
            li.left i:hover {
                border:rgba(100, 100, 100, 0.4) solid 1px;
                border-radius: 100%;

            }
            li.left img {
                display: inline-flex;
                float: right;
            }
            li.center form {
                display: flex;
                border: 1px solid rgb(255, 255, 255);
                height: 90%;
                align-items: center;
            }
            li.center input {
                border: 0;
                height: 100%;
                width: 100%;
                margin: 0px 5px 0 10px;
                padding-left: 10px;
            }
            li.center input:focus {
                outline: none;
                border: 1px solid #ddd;
                background-color: #f9f9f9d3;
            }
            li.center button {
                height: 100%;
                width: 40px;
                border: 1px slategray;
                background-color: #ddd;
                cursor: pointer;
            }
            li.center button:hover {
                background-color: #ccc;
            }
            li.right i {
                color: rgb(100, 100, 100);
                padding-left: .3em;
                padding-right: .2em;
                cursor: pointer;
                float: none;
            }
            li.right i:hover {
                color: rgb(50, 50, 50);
                box-shadow: inset 0 0 25px 0px rgba(100, 100, 100, 0.089);
                border-radius: 100px;
            }

            main {
                height: calc(100vh - 3.33em);
                display: flex;
                background-color: #f9f9f9;
            }

            /* Sidebar - 4em to 18em on expansion, also when expanded a shadow is over the content */
            .side-bar {
                height: 100%;
                width: 4em;
                overflow: hidden;
            }
            .side-bar.expanded {
                width: 18em;
            }
            .side-bar.expanded::after {
                background-color: rgba(0, 0, 0, 0.245);
                position: absolute;
                content: "";
                width: calc(100% - 18em);
                left: 18em;
                height: calc(100vh - 3.33em);
                top: 3.33em
            }

            /* side-bar-links is a group seperated by a bar, each <a> within has an <i> symbol an a <span> label. */
            /* on hover, the color shifts, and the label is only revealed when expanded. */
            div.side-bar-links {
                display: grid;
                grid-template-rows: repeat(auto-fill, 1fr);
                gap: 1rem;
                padding: 1rem 0;
                margin: 0 1.5rem;
                border-top: 4px solid #CCC;
            }
            div.side-bar-links:first-child {
                border-top: 0;
            }
            div.side-bar-links>a {
                display: flex;
                align-items: center;
                padding: .5rem 1rem;
                margin-left: -1.5em;
                text-decoration: none;
                color: #555;
                transition: color 250ms;
            }
            div.side-bar-links>a:hover {
                color: #111;
                background-color: rgba(203, 203, 203, 0.759);
            }
            div.side-bar-links>a>span {
                margin-left: 5em;
            }

            /* Content - the main content area, shrinks when the sidebar is expanded. Inherited workspace for pages. */
            div.content {
                height: 100%;
                width: calc(100% - 4em);
            }
            div.content.expanded {
                width: calc(100% - 18em);
            }

        </style>
    {% block style %}
    <!-- This is the css for the logged out page. -->
        <style> 
            video {
                object-fit: cover;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
            h1, h2 {
                color: white;
                font-family: Trebuchet MS;
                font-weight: bold;
                text-align: center;
            }
            h1 {
                font-size: 6rem;
                margin-top: 30vh;
                margin-bottom: 10vh;
                white-space: break-spaces;
                line-height: 96px;
            }
            a{
                color: white;
                text-decoration: none;
                padding: 10px;
                border: 2px solid white;
                border-radius: 10px;
                transition: .3s all;
            }
            a:hover{
                background-color: white;
                color: black;
            }
        </style>
    {% endblock %}     
    </head>
    <body>
        <header>
            <li class="left">
                 <i class="material-icons" id="menu" onclick="collapse()">menu</i>      <!-- This is the hamburger menu icon. -->
                <img src="https://i.imgur.com/OehxIeA.png" onclick="location.href='/'"> <!-- This is the MyTube logo. -->
            </li>
            <li class="center">
                <form action="">
                    <input type="text" placeholder="Search..." />           <!-- This is the search bar. -->
                    <button><i class="material-icons">search</i></button>   <!-- This is the search button. -->
                    <i class="material-icons">mic</i>                       <!-- This is the mic icon. -->
                </form>
            </li>
            <li class="right">
                <i class="material-icons">videocam</i>
                <i class="material-icons">apps</i>
                <i class="material-icons">notifications</i>
                <i class="material-icons">account_circle</i> <!-- This is the profile icon. TODO: If logged in and they have a profile picture, use it. -->
            </li>
        </header>
        <main>
            <div class="side-bar" name="expandable">
                <div class="side-bar-links" name="expandable">
                    <a href="/home"> <!-- Ideally, these video are curated -->
                        <i class="material-icons">home</i> <!-- -->
                        <span>Home</span>
                    </a>
                    <a data-tooltip="explore" href="#"> <!--TODO: random videos fed to a homepage -->
                        <i class="material-icons">explore</i>
                        <span>Explore</span>
                    </a>
                    <a data-tooltip="upload" href="#"> <!-- TODO: Paste link to .mp4, or youtube video. If file, upload with youtube api and get link -->
                        <i class="material-icons">file_upload</i> <!-- A link to a video as .mp4 in a <video> --> <!--TODO: OR a youtube video in an <iframe> -->
                        <span>Upload</span>
                    </a>
                    <a data-tooptip="subscriptions" href="#"> <!-- TODO: all subscription video ordered by created_by -->
                        <i class="material-icons">subscriptions</i> <!-- A list of channels added to by clicking a button under a video. -->
                        <span>Subscriptions</span>
                    </a>
                    <a data-tooptip="inbox" href="#"> 
                        <i class="material-icons">inbox</i>
                        <span>Inbox</span>
                    </a>
                    <a datatooptip="watch later" href="#"> <!-- Display this playlist -->
                        <i class="material-icons">watch_later</i> <!-- A list of videos added to by clicking a button under a video. -->
                        <span>Watch Later</span>
                    </a>
                </div>
            </div>
            <div class="content" name="expandable">
                {% block content %}
                {% endblock %}
            </div>
        </main>
    </body>
    {% block footer %}
    {% endblock %}


<!-- { else %}
<video autoplay muted loop id="myVideo">
    <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
</video>
<h1 id="text-center">All the videos*, all in one place</h1>
<h2><a href="{ url 'login' %}" id="LoginBtn">Login</a></h2>
{ endif %} -->



<!-- 

Block syntax will have an { extends 'base.html' %} at the top of the file.
then you can use the { block var %} tags to replace the content of the base.html file.
{ if %}, { else %}, { endif %}. { for a in A %}, { endfor %}. 

weirdly, will find jinja syntax inside comments too lol, so had to delete the % sign at the start of the comment.

-->